*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu{
    display: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    background-color: #fff;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

clear-left{
    clear: left;
}

.clear{
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover{
    border-color: red;
}

.submenu li{
    display: block;
    padding: 8px;
}

.submenu a{
    text-decoration: none;
    color: black;
}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticias img{
    max-width: 100%;
}

.destaque .noticias a{
    display: flex;
    font-size: 2em;
}

.destaque{
    margin-bottom: 56px;
}

.destaque .noticias img{
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticias{
    margin-bottom: 40px;
}

.noticia {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

a{
    color: black;
}

footer{
    border-top: 1px solid #ccc;
    margin-top: 20px;
    text-align: center;
    padding: 30px;
}

@media screen and (max-width: 767px) {
    .conteudo{
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .destaque .noticias a{
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticias img{
        margin-right: 0px;
    }
    
    .noticia {
        display: block;
    }

    .noticia .noticias{
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0px;
    }

    header div.container{
        flex-direction: column;
    }

    .submenu{
        display: block;
        position: relative;
        width: 100%;
        top: 100%;
    }

    .menu{
        display: none;
    }
    
    .menu > li{
        clear: both;
    }
    
    .submenu li{
        display: block;
        padding: 8px;
    }
    
    .submenu a{
        text-decoration: none;
        color: black;
    }

    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding: 16px;
    }

    .botao-menu button{
        padding: 8px;
        border: none
    }
}

@media  screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        max-width: 90%;
    }

    .botao-menu{
        display: none;
    }

    .destaque .noticias a{
        font-size: 1.5em;
    }

    .noticia{
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu{
        display: none;
    }
}